body {
  display: flex;
  flex-direction: column; /* 컨텐츠를 세로 방향으로 정렬 */
  margin: 0;
  font-family: Arial, sans-serif;
  align-items: center; /* 가운데 정렬 */
  padding-top: 80px; /* 상단 헤더 공간 확보 */
}

.header, .footer {
  background-color: #444;
  color: white;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0; /* 헤더는 상단에 고정 */
  z-index: 2;
}

.footer {
  top: auto;
  bottom: 0; /* 푸터는 하단에 고정 */
}

.content {
  flex-grow: 1;
  width: 600px; /* 콘텐츠 최대 너비 설정 */
  padding: 20px;
  margin-top: 60px; /* 헤더와의 간격 */
  /* margin-left: 250px; 할지말지 아직 못정함*/
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); 콘텐츠 주변에 그림자 추가 */
  position: relative; /* 상대적 위치 설정 */
  background-color: #fff;
}

.title {
  font-size: 24px;
  color: white;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar h2, .sidebar ul li {
  padding-left: 16px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 16px 0; /* 목차 항목 사이의 상하 간격 조정 */
}

.sidebar ul li a {
  display: block;
  color: black;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #555;
  color: white;
}

.analysis-area {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.genre-box, .recommendation-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffc0cb; /* 박스 배경색 */
  padding: 20px;
  height: 200px; /* 박스 높이 */
}

.genre-box {
  width: 200px; /* 정사각형 크기 */
}

.recommendation-box {
  flex-grow: 1; /* 남은 공간을 모두 차지 */
  margin-left: 20px; /* 왼쪽 박스와의 간격 */
  background-color: #aaf0d1; 
}
