{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenreGenius</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="header">
        <div class="title">GenreGenius</div>
    </div>


    <div class="content">
        <h2>Submitted Musics</h2>
        <ul>
          {% for music in musics %}
          <li>{{ music }}</li>
          {% endfor %}
        </ul>
    </div>

    <div class="analysis-area">
        <div class="genre-box">
            <h3>Your Favorite Genre</h3>
            <p>Your favorite genre is"   "!</p>
        </div>
        <div class="recommendation-box">
            <h3>Recommended Songs</h3>
            <p>Here is 3 recommended Songs of "   " genre!</p>
        </div>
    </div>

    <div class="sidebar">
      <h2>GenreGenius</h2>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">My Genre History</a></li>
          <li><a href="#">About</a></li>
      </ul>
   </div>

   
    <div class="footer">
        © 2024 GenreGenius by KCU
    </div>
</body>
</html>
