{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenreGenius</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="header">
        <div class="title">GenreGenius</div>
    </div>


    <div class="content">
        <h2>Enter your favorite MUSICS !</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>

    
    <div class="sidebar">
      <h2>GenreGenius</h2>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">My Genre History</a></li>
          <li><a href="#">About</a></li>
      </ul>
   </div>

  
    <div class="footer">
        © 2024 GenreGenius by KCU
    </div>
</body>
</html>